# commerce-app

code/server/: .gitignore  Commerce.Server.sln
code/server/core/Commerce.Core/: Commerce.Core.csproj  ServiceConfigurator.cs
code/server/core/Commerce.Core.Authentication/: ApplicationUser.cs  Commerce.Core.Authentication.csproj  Constants.cs  ServiceConfigurator.cs
code/server/core/Commerce.Core.Authentication/Controllers/: JwtAuthenticationController.cs  UserInformationController.cs
code/server/core/Commerce.Core.Authentication/Middleware/: CommonAuthenticationMiddleware.cs
code/server/core/Commerce.Core.Authentication/Models/: LoginViewModel.cs
code/server/core/Commerce.Core.Authentication/Storage/: ApplicationDbInitializer.cs  ApplicationUserDbContext.cs
code/server/core/Commerce.Core.Console/: Commerce.Core.Console.csproj  Program.cs
code/server/core/Commerce.Core.DependencyInjection/: Commerce.Core.DependencyInjection.csproj  ServiceConfigurator.cs
code/server/core/Commerce.Core.DependencyInjection.Test/: Commerce.Core.DependencyInjection.Test.csproj  TestServiceConfigurator.cs
code/server/core/Commerce.Core.DependencyInjection.Test/Examples/: Classes.cs  Interfaces.cs
code/server/core/Commerce.Core.DependencyInjection.Test/Extensions/: ServiceConfiguratorExtensionsTest.cs
code/server/core/Commerce.Core.DependencyInjection/Extensions/: ServiceConfiguratorExtensions.cs
code/server/core/Commerce.Core.DependencyInjection/Services/: IServiceConfigurator.cs
code/server/core/Commerce.Core.Mvc/: Commerce.Core.Mvc.csproj  Constants.cs
code/server/core/Commerce.Core.Mvc/Controllers/: AdminApiCommerceController.cs  ApiCommerceController.cs
code/server/core/Commerce.Core.Mvc/Extensions/: MvcBuilderExtensions.cs
code/server/core/Commerce.Core.Pipelines/: Commerce.Core.Pipelines.csproj  IPipeline.cs  ServiceConfigurator.cs
code/server/core/Commerce.Core.Pipelines/Attributes/: PipelineAttributes.cs
code/server/core/Commerce.Core.Pipelines/Definition/: DefaultAbstractImplementations.cs  PipelineBlockDefinition.cs  PipelineDefinition.cs
code/server/core/Commerce.Core.Pipelines/Examples/: PipelineExample.cs
code/server/core/Commerce.Core.Pipelines/Extensions/: PipelineConfiguratorAttributeExtensions.cs  PipelineConfiguratorExtensions.cs  PipelineReflectionExtensions.cs
code/server/core/Commerce.Core.Pipelines/Implementation/: DefaultPipelineImplementation.cs
code/server/core/Commerce.Core.Pipelines/Models/: PipelineBlockJsonModel.cs  PipelineJsonModel.cs
code/server/core/Commerce.Core.Pipelines/Service/: IPipelineService.cs  PipelineService.cs
code/server/core/Commerce.Core/Converters/: IConverter.cs
code/server/core/Commerce.Core/Models/: BaseCommerceModel.cs  CommerceContext.cs  CommerceInformation.cs  Image.cs  Money.cs  StockInformation.cs
code/server/core/Commerce.Core/Services/: ConverterService.cs  IConverterService.cs  IServiceConfigurator.cs
code/server/core/Commerce.Core/Tools/: CommonTools.cs
code/server/features/Commerce.Feature.Carts/: Commerce.Feature.Carts.csproj
code/server/features/Commerce.Feature.Carts/Models/: Cart.cs  CartLine.cs  CartLineTotals.cs  CartTotals.cs
code/server/features/Commerce.Feature.Carts/Pipelines/: IGetCartPipeline.cs
code/server/features/Commerce.Feature.Carts/Pipelines/Blocks/: GenerateCartPipelineBlock.cs
code/server/features/Commerce.Feature.Carts/Services/: ICartContext.cs  ICartService.cs
code/server/features/Commerce.Feature.Carts/Services/Request/: UpdateCartLineRequest.cs
code/server/features/Commerce.Feature.Catalog/: Commerce.Feature.Catalog.csproj
code/server/features/Commerce.Feature.Catalog/Models/: Catalog.cs  Category.cs  Product.cs  Sku.cs
code/server/features/Commerce.Feature.Catalog/Services/: ICatalogService.cs
code/server/features/db/: mssql.run.sh
code/server/features/db/Commerce.Feature.Db.Catalog/: Commerce.Feature.Db.Catalog.csproj
code/server/features/db/Commerce.Feature.Db.Catalog/Context/: CatalogDbContext.cs
code/server/features/db/Commerce.Feature.Db.Catalog/Entities/: ProductEntity.cs
code/server/features/db/Commerce.Feature.Db.Migations/: Class1.cs  Commerce.Feature.Db.Migations.csproj  README.MD
code/server/features/db/Commerce.Feature.Db.Migations/DesignTime/: ApplicationUserDbContextFactory.cs  CatalogDbContextFactory.cs  DefaultDesignTimeContextFactory.cs
code/server/features/db/Commerce.Feature.Db.Migations/Migrations/: 20190112211124_InitialCreate.Designer.cs  20190112211124_InitialCreate.cs  20190112212039_DisplayNameAdded.Designer.cs  20190112212039_DisplayNameAdded.cs  CatalogDbContextModelSnapshot.cs
code/server/features/db/Commerce.Feature.Db.Migations/Migrations/ApplicationUserDb/: 20190204114518_Authentication.Designer.cs  20190204114518_Authentication.cs  ApplicationUserDbContextModelSnapshot.cs
code/server/web/Commerce.Server/: Commerce.Server.csproj  Program.cs  Startup.cs  appsettings.json
code/server/web/Commerce.Server.CatalogApi/: Commerce.Server.CatalogApi.csproj  ServiceConfigurator.cs
code/server/web/Commerce.Server.CatalogApi/Controllers/: BaseCatalogController.cs  PipelineExampleController.cs
code/server/web/Commerce.Server/Controllers/: PipelineServiceController.cs  ValuesController.cs
code/server/web/Commerce.Server/Extensions/: MvcBuilderExtensions.cs  ServiceConfiguratorExtensions.cs
code/server/web/Commerce.Server/Properties/: launchSettings.json
dotnet-features/: dotnet-cli-tools.MD
