<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commerce.Core.DependencyInjection\Commerce.Core.DependencyInjection.csproj" />
        <ProjectReference Include="..\Commerce.Core.Mvc\Commerce.Core.Mvc.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    </ItemGroup>


</Project>
