<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Commerce.Core.Pipelines\Commerce.Core.Pipelines.csproj" />
      <ProjectReference Include="..\..\core\Commerce.Core\Commerce.Core.csproj" />
    </ItemGroup>

</Project>
