<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Commerce.Core.DependencyInjection\Commerce.Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\core\Commerce.Core.Pipelines\Commerce.Core.Pipelines.csproj" />
    <ProjectReference Include="..\..\core\Commerce.Core\Commerce.Core.csproj" />
  </ItemGroup>
</Project>
