<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Commerce.Core.Authentication\Commerce.Core.Authentication.csproj" />
    <ProjectReference Include="..\..\core\Commerce.Core.DependencyInjection\Commerce.Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\core\Commerce.Core.Mvc\Commerce.Core.Mvc.csproj" />
    <ProjectReference Include="..\..\core\Commerce.Core.Pipelines\Commerce.Core.Pipelines.csproj" />
    <ProjectReference Include="..\..\core\Commerce.Core\Commerce.Core.csproj" />
    <ProjectReference Include="..\Commerce.Server.CatalogApi\Commerce.Server.CatalogApi.csproj" />
  </ItemGroup>

</Project>
